# Event-app-backend

./: .DockerIgnore  .gitignore  App.sln  Docker-compose.yml  Dockerfile  Readme.md
App.Application/: App.Application.csproj
App.Application/Dtos/: CreateEventRequest.cs  CreateUpdateCategory.cs  EventFilterCriteriaRequest.cs  EventImageDetailsResponse.cs  GetCategoryResponse.cs  GetEventResponse.cs  GetUserResponse.cs  LoginUserRequest.cs  LoginUserResponse.cs  RefreshTokenResponse.cs  RegisterUserRequest.cs  UpdateEventRequest.cs  UpdateUserRequest.cs  UserEventParticipationResponse.cs  UserParticipatedEventResponse.cs
App.Application/Exceptions/: AlreadyExistsException.cs  BadRequestException.cs  NotFoundException.cs
App.Application/Services/: AuthService.cs  CategoryService.cs  EventService.cs  UserService.cs
App.Application/interfaces/IMapper/: IDefaultMapper.cs
App.Application/interfaces/IRepository/: IRepository.cs
App.Application/interfaces/IService/: IAuthService.cs  ICategoryService.cs  IEventService.cs  IFileStorageService.cs  (+1 more)
App.Core/Entities/: Category.cs  Event.cs  EventParticipant.cs  Image.cs  RefreshToken.cs  Role.cs  User.cs
App.Core/Enums/: ErrorType.cs  PasswordVerificationStatus.cs
App.Core/HelperClasses/: PaginationParameters.cs  Result.cs  RoleConstants.cs
App.Infrastructure/: App.Infrastructure.csproj
App.Infrastructure/FileService/: FileService.cs  FileStorageOptions.cs
App.Infrastructure/Identity/: CookieAuthManager.cs  ICookieAuthManager.cs
App.Infrastructure/Jwt/: JwtOptions.cs  JwtProvider.cs
App.Infrastructure/Mapster/: MapsterAdapter.cs  MapsterConfiguration.cs
App.Infrastructure/PasswordHasher/: PasswordHasherAdapter.cs
App.Persistence/: App.Persistence.csproj
App.Persistence/Data/: DatabaseContext.cs
App.Persistence/Repository/: Repository.cs
App.Tests/: App.Tests.csproj
App.Tests/Persistence/: UserRepositoryTests.cs
App.Tests/Service/: UserServiceTests.cs
App.Web/: App.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
App.Web/Controllers/: AuthController.cs  CategoryController.cs  EventController.cs  UserController.cs
App.Web/DtoValidators/: CreateEventRequestValidator.cs  CreateUpdateCategoryRequestValidator.cs  EventFilterCriteriaRequestValidator.cs  LoginUserRequestValidator.cs  RegisterUserRequestValidator.cs  UpdateEventRequestValidator.cs  UpdateUserRequestValidator.cs
App.Web/Extensions/: AuthExtensions.cs  ResultExtensoin.cs
App.Web/Middleware/: GlobalExceptionHandlerMiddleware.cs
App.Web/Properties/: launchSettings.json
App.Web/Utility/: DatabaseInitializer.cs
(+12 files in other folders)
