<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.9.0"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.9.0"/>
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0"/>
    <PackageReference Include="Mapster" Version="7.4.0"/>
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\App.Core\App.Core.csproj"/>
    <ProjectReference Include="..\App.Application\App.Application.csproj"/>
    <ProjectReference Include="..\App.Persistence\App.Persistence.csproj"/>
  </ItemGroup>
</Project>